<!DOCTYPE html>
<html lang=>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinnerdash | Backoffice</title>

    <link rel="stylesheet" type="text/css" href="estiloso.css">
    <style>
        .header {
            background-image: url('img_bg_backoffice_usuario.jpg');
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="top">
            <div class="top">
                <h3>dinnerdash</h3>
            <div class="opt">
                <p>backoffice</p>
                <p>perfil</p>
                <p>sair</p>
            </div>
            </div>
        </div>


        <div>
            <h1 class="title">Backoffice</h1>
                <p class="subtitle">Gerencie pedidos, refeições e mais.</p> 
        </div>

        <div class="options">
            <p class="clickable"> Pedidos</p>
            <p class="clickable"> Usuários</p>
            <p class="clickable"> Refeições</p>
            <p class="clickable"> Categorias de Refeição</p>

        </div>

    </div>

    <table>
        <thead>
            <tr>
                <th class="valor">Nome</th>
                <th class="valor">Email</th>
                <th class="valor">Cadastrado em</th>                </tr>
        </thead>
        <tbody>
    <tr id="1">
        <td>Lauren Shaxby</td>
        <td>lshaxby0@php.net</td>
        <td>16/10/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="2">
        <td>Ardenia Paddingdon</td>
        <td>appadingdon1@nsw.gov.au</td>
        <td>27/07/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="3">
        <td>Renaldo Alenichev</td>
        <td>ralenichev2@ftc.gov</td>
        <td>10/06/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="4">
        <td>Nichole Oheneghan</td>
        <td>noheneghan3@flavors.me</td>
        <td>28/06/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="5">
        <td>Haywood Daintry</td>
        <td>hdaintry4@nhs.uk</td>
        <td>18/03/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="6">
        <td>Leslie Dalie</td>
        <td>ldaile5@vimeo.com</td>
        <td>23/05/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="7">
        <td>Byrann Slorance</td>
        <td>bslorance6@kickstarter.com</td>
        <td>15/05/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="8">
        <td>My Swendell</td>
        <td>mswendell7@moonfruit.com</td>
        <td>15/12/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>
   </tr>

   <tr id="9">
        <td>Brier Esson</td>
        <td>besson8@usa.gov</td>
        <td>14/03/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>     
   </tr>

   <tr id="10">
        <td>Seth Piddle</td>
        <td>spiddle9@nationalgeographic.com</td>
        <td>20/10/2021</td>
        <td class="action_buttons">
            <button class="text_button edit_button">editar</button>
            <button class="text_button delete_button" type="button">excluir</button>            
        </td>
        <br>     
   </tr>

   <tr id="11">
    <td>Fer Piddle</td>
    <td>ferspiddle9@nationalgeographic.com</td>
    <td>20/10/2022</td>
    <td class="action_buttons">
        <button class="text_button edit_button">editar</button>
        <button class="text_button delete_button" type="button">excluir</button>            
    </td>
        <br>   
    </tr>            
        </tbody>
    </table>

    <div id="footer">
        <div id="footerdofooter">
            <p>dinnerdash | todos os direitos reservados</p>
            <p>desenvolvido por João Victor</p>  
        </div>
    </div>
    <script>src="./script.js"</script>
</body>
</html>